SET 5
MUL 3
ADD 2
MUL 5
SKP
SUB 1
PRT
SKP
GUL 15
CTA 4
SUB 4
CTS 1
SKP
GBL 3
CTA 2
SUB 1
PRT
CTS 1
SKP
GBL 4
CTA 1
GTL 1
CTA 0
SUB 14
PRT
MUL 2
SUB 13
PRT
CTA 2
SET 13
MUL 3
MUL 2
PRT
ADD 3
PRT
SUB 2
PRT
ADD 1
PRT
ADD 12
PRT
SUB 21
PRT
CTS 1
SKP
GBL 16
SET 17
MUL 3
MUL 2
PRT
SET 8
MUL 6
PRT
MUL 3
CTA 6
SUB 5
CTS 1
SKP
GBL 3
PRT
CTA 3
SUB 7
CTS 1
SKP
GBL 3
ADD 2
PRT
CTA 3
SUB 9
CTS 1
SKP
GBL 3
PRT
CTA 3
SUB 6
CTS 1
SKP
GBL 3
ADD 1
PRT
MUL 2
ADD 6
PRT
CTA 8
SUB 7
CTS 1
SKP
GBL 3
PRT
MUL 2
ADD 15
PRT
CTA 2
SUB 11
CTS 1
SKP
GBL 3
PRT
ADD 17
PRT
CTA 7
SUB 9
CTS 1
SKP
GBL 3
PRT
MUL 3
CTA 4
SUB 7
CTS 1
SKP
GBL 3
PRT
